<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Outfit">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    body {
      background-color: hsl(212, 45%, 89%);
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'Outfit';

    }

    .container {
      border-radius: 14px;


      padding: 1em;
      width: 250px;
      background-color: white;

      position: absolute;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }

    .container img {
      width: 100%;
      margin-bottom: 10px;
      border-radius: 14px;

    }

    .text {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 5px 7px;
      
    }

    .text p {
      
      font-size: 15px;
    }

    #head
    {
      font-weight: 700;
      font-size: 20px;
    }
    
  </style>
</head>

<body>

  <div class="container">
    <div class="qr">
      <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="text">
      <p id="head">Improve your frontend skills by building projects</p>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Satyam Shankar</a>.
  </div>
</body>

</html>